class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> ans = new ArrayList<>();
        char[] arr = new char[n*2];
        parenthesis(ans, arr, n, 0, 0, 0);
        return ans;

    }

    void parenthesis(List<String> ans, char[] arr, int n, int o, int c, int idx){
        if(idx == arr.length) ans.add(new String(arr));

        if(o < n) {
            arr[idx] = '(';
            parenthesis(ans, arr, n, o+1, c, idx+1);
        }
        if(c < o){
            arr[idx] = ')';
            parenthesis(ans, arr, n, o, c+1, idx+1);
        }
    }
}
