class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        sol(0,res,nums);
        return res;
    }
    public void sol(int index,List<List<Integer>>res,int nums[]){
        if(index == nums.length){
            List<Integer>list = new ArrayList<>();
            for(int i=0;i<nums.length;i++){
                list.add(nums[i]);
            }
            res.add(new ArrayList<>(list));
            return ;
        }

        for(int i=index;i<nums.length;i++){
            swap(i,index,nums);
            sol(index+1,res,nums);
            swap(i,index,nums);
        }
    }
    public void swap(int i,int j,int nums[]){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
